# TecNMRH-API

./: .gitignore  Dockerfile  TecNMEmployeesAPI.sln  docker-compose.yml
TecNMEmployeesAPI/: ApplicationDbContex.cs  Dockerfile  Program.cs  Startup.cs  TecNMEmployeesAPI.csproj  appsettings.json
TecNMEmployeesAPI/Controllers/: AttendancesController.cs  AttendancesLogsController.cs  AuthController.cs  ContractTypesController.cs  CustomBaseController.cs  DegreesController.cs  DepartmentsController.cs  EmployeesController.cs  GeneralNoticesController.cs  IncidencesController.cs  IncidentsController.cs  NonWorkingDaysController.cs  NoticesController.cs  PeriodsController.cs  PermitsController.cs  StaffTypesController.cs  StationsController.cs  TimesController.cs  UiController.cs  UploadsController.cs  WorkPermitsController.cs  WorkSchedulesController.cs  WorkStationsController.cs
TecNMEmployeesAPI/DTOs/: AttendanceCreateDTO.cs  AttendanceCreateDateRequiredDTO.cs  AttendanceDTO.cs  AttendanceFailDTO.cs  AttendanceFilterDTO.cs  AttendanceLogCreateDTO.cs  AttendanceLogDTO.cs  AttendanceProcessed.cs  AttendanceProcessedFilterDTO.cs  AuthResponseDTO.cs  ChangeRoleDTO.cs  ContractTypeCreateDTO.cs  ContractTypeDTO.cs  DegreeCreateDTO.cs  DegreeDTO.cs  DepartmentCreateDTO.cs  DepartmentDTO.cs  DepartmentSearchDTO.cs  EditRoleDTO.cs  EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeForDepartmentDTO.cs  EmployeePatchDTO.cs  EmployeeWithoutDetailsDTO.cs  EmployeesSearchDTO.cs  GeneralNoticeCreateDTO.cs  GeneralNoticeDTO.cs  IncidenceDTO.cs  IncidenceDetailsDTO.cs  IncidenceTestDTO.cs  (+38 more)
(+87 files in other folders)
